{"name":"infinite-porch","private":true,"version":"0.1.0","workspaces":["apps/desktop","packages/sdk"],"scripts":{"build":"npm run build -w @porch/desktop && npm run build -w @porch/sdk","typecheck":"npm run typecheck -w @porch/desktop && npm run typecheck -w @porch/sdk","test":"node --test tests/sdk.test.mjs","acceptance":"python3 tests/acceptance.py","dev":"npm run dev -w @porch/desktop"},"engines":{"node":">=22"},"devDependencies":{"playwright":"1.62.1"}}